<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use O21\LaravelWallet\Enums\TransactionStatus;

class CreateWalletTransactionsTable extends Migration
{
    use \O21\LaravelWallet\Concerns\MigrationHelper;

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->assertTableName('transactions'), function (Blueprint $table) {
            $table->id();
            $table->nullableMorphs('from');
            $table->nullableMorphs('to');
            $table->unsignedDecimal('amount', 16, 8)->default(0)->index();
            $table->unsignedDecimal('commission', 16, 8)->default(0);
            $table->unsignedDecimal('received', 16, 8)
                ->default(0)
                ->comment('received = amount - commission')
                ->index();
            $table->string('currency', 10)->index();
            $table->enum('status', TransactionStatus::known())
                ->default(TransactionStatus::PENDING)
                ->index();
            $table->string('processor_id')->index();
            $table->json('meta')->nullable();
            $table->boolean('archived')->default(false)->index();
            $table->timestamp('created_at')->nullable()->index();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->assertTableName('transactions'));
    }
}
