<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBalancesTable extends Migration
{
    use \O21\LaravelWallet\Concerns\MigrationHelper;

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->assertTableName('balances'), function (Blueprint $table) {
            $table->id();
            $table->morphs('payable');
            $table->decimal('value', 16, 8)->default(0);
            $table->decimal('value_pending', 16, 8)->default(0);
            $table->decimal('value_on_hold', 16, 8)->default(0);
            $table->string('currency', 10)->index();
            $table->unique(['payable_id', 'payable_type', 'currency'], 'unique_balance');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->assertTableName('balances'));
    }
}
