<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBalanceStatesTable extends Migration
{
    use \O21\LaravelWallet\Concerns\MigrationHelper;

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->assertTableName('balance_states'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('balance_id')
                ->constrained($this->assertTableName('balances'))
                ->cascadeOnDelete();
            $table->foreignId('transaction_id')
                ->nullable()
                ->constrained($this->assertTableName('transactions'))
                ->cascadeOnDelete();
            $table->decimal('value', 16, 8)->default(0);
            $table->timestamp('created_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->assertTableName('balance_states'));
    }
}
