<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateWalletBalancesTable extends Migration
{
    use \O21\LaravelWallet\Concerns\MigrationHelper;

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->assertTableNames('balances'), function (Blueprint $table) {
            $table->id();
            $table->bigInteger('user_id')->index();
            $table->decimal('value', 16, 8)->default(0);
            $table->string('currency', 10)->index();
            $table->unique(['user_id', 'currency']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->assertTableNames('balances'));
    }
}
