<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateWalletTransactionsTable extends Migration
{
    use \O21\LaravelWallet\Concerns\MigrationHelper;

    private const STATUSES = [
        'pending',
        'success',
        'on_hold',
        'canceled',
        'failed',
        'refunded',
        'expired',
    ];

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->assertTableName('transactions'), function (Blueprint $table) {
            $table->id();
            $table->bigInteger('user_id')->index();
            $table->decimal('total', 16, 8)
                ->default(0)
                ->comment('Sum of amount + commission');
            $table->decimal('amount', 16, 8)->default(0);
            $table->decimal('commission', 16, 8)->default(0);
            $table->string('currency', 10)->index();
            $table->enum('status', self::STATUSES)
                ->default('pending')
                ->index();
            $table->string('processor_id')->index();
            $table->json('meta')->nullable();
            $table->boolean('archived')->default(false);
            $table->timestamp('created_at')->nullable()->index();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->assertTableName('transactions'));
    }
}
